<!DOCTYPE html>
<html  lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://agmstudio.io/wp-content/themes/agmstudio/img/favicon.png">

    <title>Nothing found for  Themes Material Style 2 5 2 Assets Css Owl Video Play Png</title>

    <!-- CSS -->
    <link href="https://agmstudio.io/wp-content/themes/agmstudio/css/plugins.min.css" rel="stylesheet" media="screen">
    <link href="https://agmstudio.io/wp-content/themes/agmstudio/css/style.min.css" rel="stylesheet" media="screen">

    <link href="https://agmstudio.io/wp-content/themes/agmstudio/style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://agmstudio.io/wp-content/themes/agmstudio/js/html5shiv.js"></script>
    <![endif]-->
    
    
    
<!-- All in One SEO Pack 3.2.9 por Michael Torbert de Semper Fi Web Designob_start_detected [-1,-1] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://agmstudio.io/#organization","url":"https://agmstudio.io/","name":"AGM Studio","sameAs":[]},{"@type":"WebSite","@id":"https://agmstudio.io/#website","url":"https://agmstudio.io/","name":"AGM Studio","publisher":{"@id":"https://agmstudio.io/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://agmstudio.io/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/agmstudio.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://agmstudio.io/wp-includes/css/dist/block-library/style.min.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://agmstudio.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://agmstudio.io/wp-content/plugins/jetpack/css/jetpack.css?ver=7.7.3' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://agmstudio.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://agmstudio.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://agmstudio.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://agmstudio.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://agmstudio.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.9" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62043370-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

<body data-rsssl=1>
<nav class="navbar agm-navbar yamm navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <div class="navbar-title">
                <a class="navbar-brand animated fadeInDown animation-delay-1" href="https://agmstudio.io" title="AGM Studio">AGM<span> Studio</span></a>

                <span id="slogan" class="animated fadeInDown animation-delay-1">Desarrollo web profesional</span>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul id="menu-main-menu" class="nav navbar-nav navbar-right "><li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home animated fadeIn animation-delay-2 menu-item-118"><a href="https://agmstudio.io/"><span class="menu-icon"><i class="fa fa-home"></i></span>Inicio</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent animated fadeIn animation-delay-3 menu-item-14"><a href="https://agmstudio.io/blog/"><span class="menu-icon"><i class="fa fa-pencil-square-o"></i></span>Blog</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-4 menu-item-13"><a href="https://agmstudio.io/portafolio/"><span class="menu-icon"><i class="fa fa-desktop"></i></span>Portafolio</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-5 menu-item-124"><a href="https://agmstudio.io/libros/"><span class="menu-icon"><i class="fa fa-book"></i></span>Libros</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-6 menu-item-123"><a href="https://agmstudio.io/sobre-mi/"><span class="menu-icon"><i class="fa fa-user"></i></span>Sobre mí</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-7 menu-item-84"><a href="https://agmstudio.io/contacto/"><span class="menu-icon"><i class="fa fa-envelope-o"></i></span>Contacto</a></li>
</ul>        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="center-block text-center mt-12 mb-12">
    <i class="fa fa-binoculars fa-10x mb-4" aria-hidden="true"></i>
    <h1>Error 404</h1>
    <p class="lead">¡Vaya! Parece que no hemos encontrado lo que buscas.</p>
    <p class="lead-sm">Puedes volver al <a href="https://agmstudio.io">inicio</a> o usar el menú superior para navegar por el sitio.</p>
</div>

<aside class="page-footer">
    <div class="container">
        <div class="row">
            
                <div class="col-lg-5 col-md-4 col-sm-7">
                    <h3 class="footer-title">Sitemap</h3>
                    <ul id="menu-footer-menu" class="footer-list list-2-colums"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="https://agmstudio.io/"><i class="fa fa-home"></i> Inicio</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-343"><a href="https://agmstudio.io/">Inicio</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-120"><a href="https://agmstudio.io/blog/"><i class="fa fa-pencil-square-o"></i> Blog</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-347"><a href="https://agmstudio.io/blog/">Blog</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://agmstudio.io/portafolio/"><i class="fa fa-desktop"></i> Portafolio</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://agmstudio.io/portafolio/">Portafolio</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://agmstudio.io/libros/"><i class="fa fa-book"></i> Libros</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="https://agmstudio.io/libros/">Libros</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://agmstudio.io/sobre-mi/"><i class="fa fa-user"></i> Sobre mí</a></li>
<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="https://agmstudio.io/sobre-mi/">Sobre mí</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://agmstudio.io/contacto/"><i class="fa fa-envelope-o"></i> Contacto</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://agmstudio.io/contacto/">Contacto</a></li>
</ul>                </div>
                <div class="col-lg-3 col-md-3 col-sm-5">
                    <div class="footer-widget">
                        <h3 class="footer-title">Redes Sociales</h3>
                        <ul class="footer-list footer-list-social">
                            <li><a href="https://agmstudio.io/feed/"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://github.com/AGMStudio"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/adrián-guerra-marrero-3720a120"><i class="fa fa-linkedin"></i></a></li>
                            <br>
                            <li><a href="https://twitter.com/AGMStudio_io"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/AGM-Studio-541153132753660/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/112999610945093645959"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="footer-widget">
                        <div class="footer-love">
                            <a href="https://agmstudio.io/sobre-mi/"><img src="https://agmstudio.io/wp-content/themes/agmstudio/img/avatar100.jpg" class="center-block" alt=""></a>
                            <p class="text-center"><span class="site-name site-name-light">
                                AGM<strong>Studio</strong></span> sitio web profesional de <a href="https://agmstudio.io/sobre-mi/">Adrián Guerra</a>.<br><i class="fa fa-code"></i> escrito con <i class="fa fa-heart"></i> y mucho  <i class="fa fa-coffee">.</i>  Alojado en <a href="https://ovh.es">OVH</a>.
                            </p>
                        </div>
                    </div>
                </div>

                    </div> <!-- row -->
    </div> <!-- container -->
</aside> <!-- page-footer -->

<div class="footer-copyright">
    <div class="container">
        <p>Copyright &copy; 2016 Adrián Guerra Marrero.</p>
    </div>
</div>
<!-- Scripts -->
<script src="https://agmstudio.io/wp-content/themes/agmstudio/js/plugins.min.js"></script>
<script src="https://agmstudio.io/wp-content/themes/agmstudio/js/app.min.js"></script>
<script type="text/javascript" src="https://sellfy.com/js/api_buttons.js"></script>
	<div style="display:none">
	</div>
<script>
    jQuery(document).ready(function () {
		jQuery.post('https://agmstudio.io?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/agmstudio.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"agmstudio"};
/* ]]> */
</script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202107'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcqeI4UAAAAAFbvtvr-0XtCbNA7KOunM_qSP2Yf&#038;ver=3.0'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2021Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js?ver=7.7.3'></script>
<script type='text/javascript' src='https://agmstudio.io/wp-includes/js/wp-embed.min.js?ver=5.2.9'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcqeI4UAAAAAFbvtvr-0XtCbNA7KOunM_qSP2Yf',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type='text/javascript' src='https://stats.wp.com/e-202107.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.7.3',blog:'81983592',post:'0',tz:'0',srv:'agmstudio.io'} ]);
	_stq.push([ 'clickTrackerInit', '81983592', '0' ]);
</script>

</body>

</html>