.tim-typo {
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}

.tim-typo .tim-note {
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}

/* offline-doc */

.offline-doc .navbar.navbar-transparent {
  padding-top: 25px;
  border-bottom: none;
}

.offline-doc .navbar.navbar-transparent .navbar-minimize {
  display: none;
}

.offline-doc .navbar.navbar-transparent .navbar-brand,
.offline-doc .navbar.navbar-transparent .collapse .navbar-nav .nav-link {
  color: #FFFFFF !important;
}

.offline-doc .footer {
  z-index: 3 !important;
}

.offline-doc .page-header .container {
  z-index: 3;
}

.offline-doc .page-header:after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

#map {
  z-index: 2;
  height: calc(100vh - 70px);
  margin-top: 70px;
}

.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #55acee;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;
  }

  .btn-floating:hover {
    background-color: #55acee;
  }

  .btn-floating:before {
    border-radius: 0;
  }

  .btn-floating.btn-large {
    width: 56px;
    height: 56px;
    padding: 0;
  }

  .btn-floating.btn-large.halfway-fab {
    bottom: -28px;
  }

  .btn-floating.btn-large i {
    line-height: 56px;
  }

  .btn-floating.btn-small {
    width: 32.4px;
    height: 32.4px;
  }

  .btn-floating.btn-small.halfway-fab {
    bottom: -16.2px;
  }

  .btn-floating.btn-small i {
    line-height: 32.4px;
  }

  .btn-floating.halfway-fab {
    position: absolute;
    right: 24px;
    bottom: -20px;
  }

  .btn-floating.halfway-fab.left {
    right: auto;
    left: 24px;
  }

  .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
  }

  button.btn-floating {
    border: none;
  }

  .fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
  }

  .fixed-action-btn.active ul {
    visibility: visible;
  }

  .fixed-action-btn.direction-left, .fixed-action-btn.direction-right {
    padding: 0 0 0 15px;
  }

  .fixed-action-btn.direction-left ul, .fixed-action-btn.direction-right ul {
    text-align: right;
    right: 64px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 100%;
    left: auto;
    /*width 100% only goes to width of button container */
    width: 500px;
  }
